<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JQuery Flappy Bird Demo</title>
    <link rel="stylesheet" href="./css/index.css" media="screen" title="flappy bird">
  </head>

  <body>
    <div class="main">
      <div class="canvas">
        <p class="score">0</p>

        <div class="bird"></div>
        <div class="pipe hidden"></div>
        <div class="pipe hidden"></div>
        <p class="gameOver hidden">Game Over</p>
      </div>
    </div>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
